{application, ezlib, [
    {description, "Erlang zlib NIF library optimized for streaming"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/ezlib"}]},
    {vsn, "2.8.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {ezlib_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl"
    ]}
]}.
